﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Converters</title>
    <link rel="stylesheet" href="converter.css">
</head>
<body>
    <dir class="wrapper">
        <form class="block" action="LengthConverter.html" target="_parent">
            <button class="element">Length converter</button>
        </form>

        <form class="block" action="TemperatureConverter.html" target="_parent">
            <button class="element">Temperature converter</button>
        </form>

        <form class="block" action="TimeConverter.html" target="_parent">
            <button class="element">Time converter</button>
        </form>

        <form class="block" action="WeightConverter.html" target="_parent">
            <button class="element">Weight converter</button>
        </form>

        <form class="block" action="VolumeConverter.html" target="_parent">
            <button class="element">Volume converter</button>
        </form>
    </dir>
</body>
</html>