﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Length converter</title>
    <link rel="stylesheet" href="converter.css">
</head>
<body>
    <dir class="wrapper">
        <form class="block">
            <label class="element">Select from or to m you want convert</label>
        </form>
        <form class="block" action="select1.php" method="post">
            <p>
                <select class="element" name="selectFromTo" id="selectL" size="2">
                    <option selected value="from m">from m</option>
                    <option value="to m">to m</option>
                </select>
            </p>
        </form>
        <form class="block">
            <label class="element">Select measure</label>
        </form>
        <form class="block" action="select1.php" method="post">
            <p>
                <select class="element" name="selectLengthMeasure" id="selectMeasure" size="3">
                    <option selected value="km">km</option>
                    <option value="mile">mile</option>
                    <option value="nautical mile">nautical mile</option>
                    <option value="cable">cable</option>
                    <option value="league">league</option>
                    <option value="foot">foot</option>
                    <option value="yard">yard</option>
                </select>
            </p>
        </form>
        <form class="block">
            <input class="element" type="number" id="value">
        </form>
        <form class="block">
            <button class="element" type="button" id="convert">Convert</button>
        </form>
        <form class="block">
            <label class="element">Output</label>
        </form>
        <form class="block">
            <textarea class="element" id="result" rows="1"></textarea>
        </form>
        <form class="block" action="ConverterChoise.html" target="_parent">
            <button class="element">Выбор конвертера</button>
        </form>
    </dir>
    <script src="LengthLogic.js"></script>
</body>
</html>