﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Volume converter</title>
    <link rel="stylesheet" href="converter.css">
</head>
<body>
    <dir class="wrapper">
        <form class="block">
            <label class="element">Select from or to l you want convert</label>
        </form>
        <form class="block" action="select1.php" method="post">
            <p>
                <select class="element" name="selectFromTo" id="selectL" size="2">
                    <option selected value="from l">from l</option>
                    <option value="to l">to l</option>
                </select>
            </p>
        </form>
        <form class="block">
            <label class="element">Select measure</label>
        </form>
        <form class="block" action="select1.php" method="post">
            <p>
                <select class="element" name="selectLengthMeasure" id="selectMeasure" size="3">
                    <option selected value="m^3">m^3</option>
                    <option value="gallon">gallon</option>
                    <option value="pint">pint</option>
                    <option value="quart">quart</option>
                    <option value="barrel">barrel</option>
                    <option value="cubic foot">cubic foot</option>
                    <option value="cubic inch">cubic inch</option>
                </select>
            </p>
        </form>
        <form class="block">
            <input class="element" type="number" id="value">
        </form>
        <form class="block">
            <button class="element" type="button" id="convert">Convert</button>
        </form>
        <form class="block">
            <label class="element">Output</label>
        </form>
        <form class="block">
            <textarea class="element" id="result" rows="1"></textarea>
        </form>
        <form class="block" action="ConverterChoise.html" target="_parent">
            <button class="element">Выбор конвертера</button>
        </form>
    </dir>
    <script src="VolumeLogic.js"></script>
</body>
</html>