﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Weight converter</title>
    <link rel="stylesheet" href="converter.css">
</head>
<body>
    <dir class="wrapper">
        <form class="block">
            <label class="element">Select from or to kg you want convert</label>
        </form>
        <form class="block" action="select1.php" method="post">
            <p>
                <select class="element" name="selectFromTo" id="selectL" size="2">
                    <option selected value="from kg">from kg</option>
                    <option value="to kg">to kg</option>
                </select>
            </p>
        </form>
        <form class="block">
            <label class="element">Select measure</label>
        </form>
        <form class="block" action="select1.php" method="post">
            <p>
                <select class="element" name="selectLengthMeasure" id="selectMeasure" size="3">
                    <option selected value="g">g</option>
                    <option value="carat">carat</option>
                    <option value="eng pound">eng pound</option>
                    <option value="pound">pound</option>
                    <option value="stone">stone</option>
                    <option value="rus pound">rus pound</option>
                </select>
            </p>
        </form>
        <form class="block">
            <input class="element" type="number" id="value">
        </form>
        <form class="block">
            <button class="element" type="button" id="convert">Convert</button>
        </form>
        <form class="block">
            <label class="element">Output</label>
        </form>
        <form class="block">
            <textarea class="element" id="result" rows="1"></textarea>
        </form>
        <form class="block" action="ConverterChoise.html" target="_parent">
            <button class="element">Выбор конвертера</button>
        </form>
    </dir>
    <script src="WeightLogic.js"></script>
</body>
</html>